# FindittAndroid

./: import-summary.txt
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/findittlive/finditt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/findittlive/finditt/: SplashActivity.java
app/src/main/java/com/findittlive/finditt/News/: HotActivity.java  HotContent.java  News.java  NewsActivity.java  NewsAdapter.java  NewsContent.java
app/src/main/java/com/findittlive/finditt/Search/: Content.java  GPSTracker.java  GlobalClass.java  ItemAdapter.java  Items.java  MActivity.java  SearchResults.java  Tab1Activity.java  Tab2Activity.java  Tab3Activity.java  TopResults.java
app/src/main/java/com/findittlive/finditt/maps/: Map_Activity.java
app/src/main/java/com/findittlive/finditt/receivers/: SyncService.java
app/src/main/java/com/findittlive/finditt/slidermenu/: HomeFragment.java  LoginActivity.java  MyActivity.java  NewsFragment.java  ResetPasswordActivity.java  Signup.java
app/src/main/java/com/findittlive/finditt/slidingmodel/: NavDrawerItem.java
app/src/main/res/layout/: activity_hot.xml  activity_landing.xml  activity_my.xml  activity_news.xml  activity_search.xml  activity_splash.xml  content.xml  drawer_list_item.xml  fragment_home.xml  hot_content.xml  item_news.xml  list_items.xml  map_activity.xml  news_content.xml  password_reset.xml  signup.xml  tab1.xml  tab2.xml
app/src/main/res/menu/: my.xml
app/src/main/res/values/: color.xml  strings.xml
(+2 files in other folders)
