<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <ImageView
        android:scaleType="centerCrop"
        android:visibility="visible"
        android:src="@drawable/ic_launcher"
        android:layout_marginTop="10dp"
        android:layout_gravity="fill_horizontal"
        android:id="@+id/imageheady"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <TextView
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="This headline"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:id="@+id/headytv"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="10dp"
        android:text="This is "
        android:id="@+id/bodytv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="right"
        android:text="Courtesy of.."
        android:textColor="@color/red"
        android:id="@+id/courtesy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>
    </ScrollView>